<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>

  <PropertyGroup Condition="$(Configuration) == 'Release-1.29.1' Or $(Configuration) == 'Debug-1.29.1'">
    <GameVersion>1.29.1</GameVersion>

    <BSIPAVersion>4.2.2</BSIPAVersion>
    <BSMLVersion>1.6.10</BSMLVersion>
    <SiraUtilVersion>3.1.2</SiraUtilVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Release-1.34.2' Or $(Configuration) == 'Debug-1.34.2'">
    <GameVersion>1.34.2</GameVersion>

    <BSIPAVersion>4.3.2</BSIPAVersion>
    <BSMLVersion>1.8.1</BSMLVersion>
    <SiraUtilVersion>3.1.6</SiraUtilVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Release-1.37.1' Or $(Configuration) == 'Debug-1.37.1'">
    <GameVersion>1.37.1</GameVersion>

    <BSIPAVersion>4.3.4</BSIPAVersion>
    <BSMLVersion>1.11.4</BSMLVersion>
    <SiraUtilVersion>3.1.11</SiraUtilVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Release-1.39.1' Or $(Configuration) == 'Debug-1.39.1'">
    <GameVersion>1.39.1</GameVersion>

    <BSIPAVersion>4.3.5</BSIPAVersion>
    <BSMLVersion>1.12.4</BSMLVersion>
    <SiraUtilVersion>3.1.14</SiraUtilVersion>
  </PropertyGroup>

  <!-- Plugin Metadata -->
  <PropertyGroup>
    <PluginId>MenuCoverColors</PluginId>
    <PluginName>MenuCoverColors</PluginName>
    <Authors>TheBlackParrot</Authors>
    <Version>0.0.0+$(GameVersion)</Version>
    <Description>Changes the menu environment colors to reflect the selected map's cover art colors</Description>
    <ProjectSource>https://github.com/TheBlackParrot/MenuCoverColors</ProjectSource>
    <ProjectHome>https://github.com/TheBlackParrot/MenuCoverColors</ProjectHome>
    <DonateUrl>https://ko-fi.com/septilateral</DonateUrl>
  </PropertyGroup>

  <!-- Plugin Dependencies -->
  <ItemGroup>
    <DependsOn Include="BSIPA" Version="^$(BSIPAVersion)"/>
    <DependsOn Include="SiraUtil" Version="^$(SiraUtilVersion)"/>
    <DependsOn Include="BeatSaberMarkupLanguage" Version="^$(BSMLVersion)"/>
  </ItemGroup>
  
  <PropertyGroup>
    <BSMTProjectType>BSIPA</BSMTProjectType>
    <GenerateManifest>true</GenerateManifest>
  </PropertyGroup>
  
  <PropertyGroup>
    <DisableZipRelease>false</DisableZipRelease>
  </PropertyGroup>
  
</Project>