# MenuCoverColors

./: MenuCoverColors.sln  README.md
MenuCoverColors/: Directory.Build.props  Directory.Build.targets  MenuCoverColors.csproj  Plugin.cs
MenuCoverColors/Classes/: Easing.cs
MenuCoverColors/ColorThief/: ColorThief.cs
MenuCoverColors/Configuration/: PluginConfig.cs
MenuCoverColors/Extensions/: ColorExtensions.cs
MenuCoverColors/Installers/: MenuInstaller.cs
MenuCoverColors/Managers/: MenuColorManager.cs  TransitionManager.cs
MenuCoverColors/Patches/: DisableDefaultTweening.cs  ForceEnvironmentColorsOnMapExit.cs
MenuCoverColors/UI/: SettingsViewController.cs
MenuCoverColors/UI/BSML/: Settings.bsml
